{
  "name": "flowdesk-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "test": "tsx --test src/nlp/tradeBooking/tools/validators.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "ccxt": "^4.5.52",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "openai": "^6.36.0",
    "pg": "^8.20.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}
